{
  "expo": {
    "name": "EventFlow",
    "slug": "EventFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eventflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.eventflow",
      "statusBarStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.eventflow",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#00000000",
        "translucent": true
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Etkinlik görseli eklemek için galerinize erişmemiz gerekiyor.",
          "cameraPermission": "Etkinlik fotoğrafı çekmek için kameranıza erişmemiz gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#386ae0",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#386ae0",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} yeni mesajınız var"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}